===========================================================================
			Valid Entries in journeys.txt file. 

1,BR204SV,2,15,43.4
2,BR204SV,3,33,52.3
3,CO367DG,2,21,39.1
4,BR204SV,1,8,60.7
5,CO367DG,5,8,78.3
6,BR204SV,3,33,45.0 
7,AZ345JR,4,20,50.2 
8,AA743HE,3,8,49.8
9,AC123UV,2,24,30.0
10,BR204SV,4,24,35.2
11,AC321RE,3,22,34.0
12,FR098IQ,2,24,42.2
13,AZ345JR,3,8,39.9 
14,FR098IQ,4,11,46.5
15,GR853WE,3,11,50.0
16,FR098IQ,1,10,46.2
17,FR098IQ,3,24,79.5
18,GR853WE,4,8,42.7
19,GR853WE,3,8,52.1
20,FR098IQ,2,21,36.2
21,OP743RH,3,19,53.6
22,LX120RG,2,24,42.1
23,OP902JR,5,24,34.0
24,LX120RG,2,31,62.4
25,LX120RG,1,3,79.5 
26,LZ879HF,2,21,35.6
27,AZ345JR,1,11,103.5
28,BB247GE,2,22,43.8
29,ZZ842VV,3,15,45.0
30,ZZ478HS,4,7,62.0
31,AZ345JR,2,33,52.7
32,AZ345JR,4,10,73.5


===========================================================================
			Invalid journey ID in journeys.txt file. 

0,PP204SV,2,15,43.4
-10,XX204SV,3,33,52.3
ABC,XX367DG,2,21,39.1
,XX367DG,2,21,39.1
    ,XX367DG,2,21,39.1

===========================================================================
		Invalid Registration Number in journeys.txt file. 
		
51,,2,15,43.4
52,QQQQQQQ,3,33,52.3
53,REGNUMBER,3,33,51.1
54,   ,2,15,43.4

===========================================================================
		Invalid Number of Passengers in journeys.txt file. 
		
61,XX204SV,0,33,52.3
62,XX345JR,-1,10,73.5
63,TT345JR,2000,33,52.7
64,BB345JR,AVG,33,52.7
65,IP345JR,,8,39.9
66,IP345JR,   ,8,39.9
67,IP345JR,PASSENGER,8,39.9

===========================================================================
		Invalid time in journeys.txt file. 
		
70,KU247GE,2,0,43.8
71,CU247GE,2,-1,43.8
72,LL247GE,2,,43.8
73,LL247GE,2,  ,43.8
74,LL247GE,2,TIME,43.8

===========================================================================
		Invalid maximum velocity in journeys.txt file. 

81,YR204YR,3,33,-1
82,GR883GR,3,8,1000000034
83,UU345UU,3,8,
84,UU345UU,3,8,  
85,UU345UU,3,8,AES


===========================================================================
						An Extreme Case 
,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



